<?xml version="1.0" encoding="utf-8"?>
<com.designers.kuwo.utils.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <include layout="@layout/recent_toolbar" />

        <ListView
            android:id="@+id/music_listview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="72dp"
            android:background="@color/theme_color"/>

        <include layout="@layout/main_playbar" />
    </RelativeLayout>

</com.designers.kuwo.utils.SwipeBackLayout>
