<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/textcolor_white">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="添加到歌单"
        android:textColor="@color/textcolor_black"
        android:textSize="@dimen/textsize_18"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#55aaaaaa"/>

    <ListView
        android:id="@+id/add_dialog_musicform"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>