<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
  <include layout="@layout/musicform_toolbar"></include>
    <com.designers.kuwo.activitys.CommonVideoView
        android:id="@+id/common_videoView"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout

        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/vedio_internet"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:hint="请输入网络资源地址"
            android:gravity="center|left"
            />
        <Button
            android:id="@+id/video_internet_require"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:text="播放"
            android:background="@drawable/btn_login_bg"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vedio_host"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="本地视频数目："
            android:gravity="center|left"
            />
        <TextView
            android:id="@+id/vedio_num"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=" 0"
            android:gravity="center|right"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/video_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
