<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="62dp"
    android:background="@color/musicform_toolbar_color"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgMenuBar"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/back"/>

    <TextView
        android:id="@+id/txtMenuBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="本地音乐"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>
