<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:collapseColumns="4"
    android:stretchColumns="2"
    android:descendantFocusability="blocksDescendants">

    <TableRow
        android:gravity="center">

        <TextView
            android:id="@+id/play_dialog_songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="船"
            android:textSize="@dimen/textsize_16"
            android:textColor="@color/textcolor_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:text="-"
            android:textSize="@dimen/textsize_12" />

        <TextView
            android:id="@+id/play_dialog_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="那英"
            android:textSize="@dimen/textsize_12" />

        <ImageButton
            android:id="@+id/play_dialog_delete"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/delete2"
            android:background="#00ffffff"/>
    </TableRow>
</TableLayout>